input {
  file {
              path => "/usr/tmp/output.txt"
          }

}

## Add your filters / logstash plugins configuration here

filter{
mutate{
add_field => {"url" => "%{[message]}"}
}



mutate {
gsub => [ "url", "token", "" ]
}

mutate {
gsub => [ "url", ":", "" ]
}

mutate {
gsub => [ "url", "https", "" ]
}

mutate {
gsub => [ "url", "\"", "" ]
}

mutate {
gsub => [ "url", "{", "" ]
}

mutate {
gsub => [ "url", "}", "" ]
}

mutate{
add_field => {"urlFinal" => "https:%{url}"}
}

mutate{
add_field => {"resmsg" => ""}
}

ruby {
init => "
   require 'net/http'
   require 'uri'
   require 'json'
 "

 code => '
            jsonString = event.get("urlFinal")
            uri = URI.parse(jsonString)
            res = Net::HTTP.get_response(uri)
            event.set("resmsg",res.body);

    '
  }




}


output {

stdout {
	codec => 'rubydebug'}



}
