input {
  http_poller {
    urls => {
      azure1 => "https://aws.random.cat/meow"
    }
    request_timeout => 60
    schedule => { every => "1m"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
    index => "meow"
    document_type => "_doc"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
